{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "flow2code",
			"type": "python",
			"request": "launch",
			"program": "flow2code.py",
			"console": "integratedTerminal",
			"justMyCode": true,
			"args": [
				"examples/academy.json",
				"-o",
				"/ramdisk/test",
				"-t",
				"liwe3-nodejs",
			]
		}
	]
}